#!/bin/bash --login

#PBS -l walltime=00:20:00

# Join std- and error output
#PBS -j oe

# Preserve environment variables
#PBS -V


### note
### THIS DOES NOT HAVE nodes or ppn directives and must be run as

### qsub -l nodes=1:ppn=1  matrix-vector.product.job


# Change into original workdir
cd $PBS_O_WORKDIR

### NOTE please change your python folder as needed if you are not using anaconda 3
MYPYTHON=$HOME/anaconda3/bin

export PATH=$MYPYTHON:$PATH

if [ -z "$PYTHONPATH" ]; then PYTHONPATH=`which python`;fi

mpirun $PYTHONPATH ./07-matrix-vector-product

